# openrewrite-recipes

./: .gitignore  .releaserc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: cd.yml  ci.yml
docs/: FAQ.md  ROADMAP.md
docs/recipes/: AddImportBlock.md  AddModuleInput.md  AddMovedBlock.md  AddProvider.md  AddRemovedBlock.md  ChangeModuleVersion.md  ConvertLocalValueInPath.md  RemoveModuleInput.md  RemoveProvider.md
gradle/: libs.versions.toml
src/main/java/io/oczadly/openrewrite/hcl/: AddImportBlock.java  AddModuleInput.java  AddMovedBlock.java  AddProvider.java  AddRemovedBlock.java  ChangeModuleVersion.java  ConvertLocalValueInPath.java  ModuleRecipe.java  ProviderRecipeSupport.java  RemoveModuleInput.java  RemoveProvider.java  TopLevelBlockRecipeSupport.java
src/main/java/io/oczadly/openrewrite/hcl/utils/: ModuleBlockPredicates.java  PropertyPlaceholderResolver.java  VersionConstraintMatcher.java
src/test/java/io/oczadly/openrewrite/hcl/: AddImportBlockTest.java  AddModelInputTest.java  AddModuleInputTest.java  AddModulelInputTest.java  AddMovedBlockTest.java  AddProviderTest.java  AddRemovedBlockTest.java  ChangeModuleVersionTest.java  ConvertLocalValueInPathTest.java  ModuleRecipeTest.java  RemoveModuleInputTest.java  RemoveProviderTest.java
src/test/java/io/oczadly/openrewrite/hcl/utils/: PropertyPlaceholderResolverTest.java  SystemPropertyTestSupport.java  VersionConstraintMatcherTest.java
